{
  "name": "allfantasy-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set AF_NEXT_DIST_DIR=.next-dev-local&& set NODE_OPTIONS=--max-old-space-size=4096&& npx -y node@20 scripts/clean-next-dev.cjs && npx -y node@20 node_modules/next/dist/bin/next dev",
    "dev:reset": "set AF_NEXT_DIST_DIR=.next-dev-local&& set NODE_OPTIONS=--max-old-space-size=4096&& npx -y node@20 scripts/clean-next-dev.cjs --deep && npx -y node@20 node_modules/next/dist/bin/next dev",
    "dev:stable": "set AF_NEXT_DIST_DIR=.next-dev-local&& set NODE_OPTIONS=--max-old-space-size=4096&& npx -y node@20 node_modules/next/dist/bin/next dev -p 3010 --hostname 127.0.0.1",
    "dev:unix": "AF_NEXT_DIST_DIR=.next-dev-local NODE_OPTIONS=--max-old-space-size=4096 node scripts/clean-next-dev.cjs && AF_NEXT_DIST_DIR=.next-dev-local NODE_OPTIONS=--max-old-space-size=4096 node node_modules/next/dist/bin/next dev",
    "dev:unix:stable": "AF_NEXT_DIST_DIR=.next-dev-local NODE_OPTIONS=--max-old-space-size=4096 node node_modules/next/dist/bin/next dev -p 3010 --hostname 127.0.0.1",
    "dev:ports": "node scripts/dev-port-check.mjs",
    "dev:kill": "node scripts/dev-port-check.mjs --kill",
    "build": "node scripts/vercel-next-build.cjs",
    "build:no-lint": "node scripts/vercel-next-build.cjs --no-lint",
    "vercel-build": "npm run build",
    "build:vercel": "npm run db:migrate:deploy && npm run build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/prisma-generate-postinstall.cjs && node scripts/patch-manifest-race.cjs",
    "prisma:generate": "node scripts/prisma-generate-postinstall.cjs",
    "typecheck": "node --max-old-space-size=8192 ./node_modules/typescript/lib/tsc.js --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "node scripts/prisma-migrate-deploy.cjs",
    "db:status": "prisma migrate status",
    "db:verify": "prisma validate && prisma migrate status",
    "db:migrate:baseline": "powershell -ExecutionPolicy Bypass -File \"scripts/baseline-migrations.ps1\"",
    "db:foundation:apply": "tsx scripts/apply-af-foundation-if-needed.ts",
    "db:indexes:platform-backend": "prisma db execute --file scripts/sql/platform-backend-indexes.sql --schema prisma/schema.prisma",
    "db:indexes:verify-platform-backend": "tsx scripts/verify-platform-backend-indexes.ts",
    "db:deploy-readiness:platform-backend": "npm run db:migrate:deploy && npm run db:indexes:verify-platform-backend && npm run smoke:platform-backend:postgres",
    "db:deploy-readiness:platform-backend:ci": "npm run db:foundation:apply && npm run db:deploy-readiness:platform-backend",
    "db:deploy-readiness:platform-backend:ci:readonly": "npm run db:foundation:apply && npm run db:migrate:deploy && npm run db:indexes:verify-platform-backend && npm run smoke:platform-backend:postgres:readonly",
    "db:studio": "prisma studio",
    "run:batch": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\"",
    "run:batch:retry": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -Retries 1",
    "run:batch:continue-on-error": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -ContinueOnError",
    "run:batch:continue-pn-error": "npm run run:batch:continue-on-error --",
    "run:batch:adp-cleanup": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -File \"scripts/command-batches/adp-cleanup.txt\"",
    "run:batch:adp-cleanup:safe": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -File \"scripts/command-batches/adp-cleanup-safe.txt\"",
    "run:batch:adp-cleanup:retry": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -File \"scripts/command-batches/adp-cleanup.txt\" -Retries 1",
    "run:batch:adp-cleanup:safe:retry": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -File \"scripts/command-batches/adp-cleanup-safe.txt\" -Retries 1",
    "run:batch:adp-cleanup:continue-on-error": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -File \"scripts/command-batches/adp-cleanup.txt\" -ContinueOnError",
    "run:batch:adp-cleanup:safe:continue-on-error": "powershell -ExecutionPolicy Bypass -File \"scripts/run-command-batch.ps1\" -File \"scripts/command-batches/adp-cleanup-safe.txt\" -ContinueOnError",
    "run:batch:adp-cleanup:continue-pn-error": "npm run run:batch:adp-cleanup:continue-on-error",
    "run:batch:adp-cleanup:safe:continue-pn-error": "npm run run:batch:adp-cleanup:safe:continue-on-error",
    "seed": "tsx prisma/seed.ts",
    "audit:draft-assets": "node --require ./scripts/_audit-preload.cjs --import tsx scripts/audit-draft-player-assets.ts",
    "audit:draft-player-pool": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/audit-draft-player-pool.ts",
    "audit:ri-mapping": "node --require ./scripts/_audit-preload.cjs --import tsx scripts/audit-rolling-insights-draft-mapping.ts",
    "backfill:player-headshots": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/backfill-player-headshots.ts",
    "audit:nfl-stats-provider": "node --require ./scripts/_audit-preload.cjs --import tsx scripts/audit-nfl-player-stats-provider.ts",
    "api-sports:stats:audit": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/audit-api-sports-player-stats.ts",
    "backfill:nfl-draft-stats": "node --require ./scripts/_audit-preload.cjs --import tsx scripts/backfill-nfl-draft-stats.ts",
    "backfill:nfl-player-season-stats": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/backfill-nfl-player-season-stats.ts",
    "adp:import": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/backfill-adp-consensus.ts",
    "adp:refresh": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/run-adp-refresh.ts",
    "adp:audit": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/audit-adp-refresh.ts",
    "sync:rookies": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/sync-rookies-from-sleeper.ts",
    "sync:players:sleeper": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/sync-rookies-from-sleeper.ts -- --all",
    "seed:test-adp-drafts": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/seed-test-adp-drafts.ts",
    "recompute:allfantasy-adp": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/recompute-allfantasy-adp.ts",
    "smoke:full-draft": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/smoke-full-draft.ts",
    "smoke:draft-pool:endpoint": "node scripts/smoke-draft-pool-endpoint.mjs",
    "smoke:draft-session-parity": "node scripts/smoke-draft-session-parity.cjs",
    "draft-pool:cache:warm": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/draft-pool-cache-warm.ts",
    "draft-pool:cache:audit": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/draft-pool-cache-audit.ts",
    "draft-pool:regression:data-quality": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/regression-draft-pool-data-quality.ts",
    "draft-pool:backfill-blocked-sleeper-ids": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/backfill-blocked-sleeper-ids.ts",
    "draft-pool:sweep-multi-league": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/sweep-draft-pool-multi-league.ts",
    "repair:player-identity": "tsx scripts/repair-player-identity-drift.ts",
    "test:draft": "vitest run __tests__/draft/",
    "check:draft-env": "node scripts/draft-env-check.mjs",
    "gate:draft": "npm run typecheck && npx vitest run __tests__/draft/",
    "gate:draft:tests": "npx vitest run __tests__/draft/",
    "gate:draft:full": "node scripts/draft-launch-gate.mjs",
    "test": "vitest run",
    "test:engine": "vitest run __tests__/engine/league-engine-core.test.ts __tests__/integration/league-engine-flows.integration.test.ts __tests__/league-engine-comprehensive.test.ts",
    "test:engine:db": "vitest run __tests__/integration/league-engine-db.integration.test.ts",
    "simulate:league-engine": "tsx scripts/run-league-engine-simulation.ts",
    "simulate:league-engine:full": "tsx scripts/run-league-engine-simulation.ts --full",
    "test:watch": "vitest",
    "test:foundation-apply-branches": "vitest run __tests__/apply-af-foundation-if-needed.test.ts --reporter=verbose",
    "test:i18n": "vitest run __tests__/i18n-placeholder-parity.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test --grep-invert \"@db|@activation|@retention\" --project=chromium",
    "test:e2e:click-audits": "playwright test --grep \"click audit\"",
    "test:e2e:click-audits:chromium": "playwright test --grep \"click audit\" --project=chromium",
    "test:e2e:click-audits:list": "playwright test --grep \"click audit\" --list",
    "test:e2e:click-audits:list:chromium": "playwright test --grep \"click audit\" --project=chromium --list",
    "test:e2e:click-audits:core": "playwright test e2e/unified-ai-interface-click-audit.spec.ts e2e/social-clips-grok-click-audit.spec.ts e2e/waiver-wire-click-audit.spec.ts e2e/import-preview-click-audit.spec.ts e2e/onboarding-funnel-click-audit.spec.ts e2e/ai-reliability-click-audit.spec.ts e2e/chimmy-interface-click-audit.spec.ts e2e/automated-blog-click-audit.spec.ts e2e/viral-league-invite-click-audit.spec.ts e2e/power-rankings-click-audit.spec.ts e2e/media-generation-workflow-click-audit.spec.ts e2e/player-comparison-lab-click-audit.spec.ts --project=chromium --project=firefox --project=webkit",
    "test:e2e:click-audits:core:chromium": "playwright test e2e/unified-ai-interface-click-audit.spec.ts e2e/social-clips-grok-click-audit.spec.ts e2e/waiver-wire-click-audit.spec.ts e2e/import-preview-click-audit.spec.ts e2e/onboarding-funnel-click-audit.spec.ts e2e/ai-reliability-click-audit.spec.ts e2e/chimmy-interface-click-audit.spec.ts e2e/automated-blog-click-audit.spec.ts e2e/viral-league-invite-click-audit.spec.ts e2e/power-rankings-click-audit.spec.ts e2e/media-generation-workflow-click-audit.spec.ts e2e/player-comparison-lab-click-audit.spec.ts --project=chromium",
    "test:e2e:click-audits:core:list": "playwright test e2e/unified-ai-interface-click-audit.spec.ts e2e/social-clips-grok-click-audit.spec.ts e2e/waiver-wire-click-audit.spec.ts e2e/import-preview-click-audit.spec.ts e2e/onboarding-funnel-click-audit.spec.ts e2e/ai-reliability-click-audit.spec.ts e2e/chimmy-interface-click-audit.spec.ts e2e/automated-blog-click-audit.spec.ts e2e/viral-league-invite-click-audit.spec.ts e2e/power-rankings-click-audit.spec.ts e2e/media-generation-workflow-click-audit.spec.ts e2e/player-comparison-lab-click-audit.spec.ts --project=chromium --project=firefox --project=webkit --list",
    "test:e2e:db": "playwright test --grep @db",
    "test:e2e:retention": "playwright test --grep @retention --project=chromium",
    "test:e2e:onboarding-activation": "playwright test e2e/onboarding-funnel-click-audit.spec.ts --project=chromium",
    "test:e2e:growth-qa": "playwright test e2e/creator-league-click-audit.spec.ts e2e/viral-league-invite-click-audit.spec.ts e2e/referral-system-click-audit.spec.ts e2e/public-league-discovery-click-audit.spec.ts e2e/social-share-engine-click-audit.spec.ts e2e/social-clips-grok-click-audit.spec.ts e2e/social-clip-generator-click-audit.spec.ts e2e/automated-blog-click-audit.spec.ts e2e/content-feed-click-audit.spec.ts e2e/content-feed-ranking-regression.spec.ts e2e/onboarding-funnel-click-audit.spec.ts e2e/engagement-notification-routing-click-audit.spec.ts --project=chromium --workers=1",
    "test:e2e:referral-db": "playwright test e2e/referral-growth-suite.spec.ts --project=chromium",
    "test:e2e:zombie": "playwright test e2e/zombie-league-focused.spec.ts --project=chromium",
    "test:e2e:draft-room": "playwright test --grep \"@draft-room|@mock-draft-room\"",
    "test:e2e:draft-room:chromium": "playwright test --grep \"@draft-room|@mock-draft-room\" --project=chromium",
    "test:e2e:admin-timezone:core": "playwright test e2e/admin-timezone-smoke.spec.ts",
    "test:e2e:admin-timezone:heavy": "playwright test e2e/admin-timezone-heavy-tabs.spec.ts",
    "sync:fantasycalc-valuations": "tsx scripts/sync-fantasycalc-valuations.ts",
    "sync:player-valuations": "tsx scripts/sync-player-valuations.ts",
    "guard:db-first-api": "node scripts/check-db-first-api-boundary.mjs",
    "audit:db-first-architecture": "tsx scripts/audit-db-first-architecture.ts",
    "player-card:cache:audit": "tsx scripts/player-card-cache-audit.ts",
    "ai-result-cache:audit": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/audit-ai-result-cache.ts",
    "ai-result-cache:regression": "node --env-file=.env --require ./scripts/_audit-preload.cjs --import tsx scripts/regression-ai-result-cache.ts",
    "perf:landing-budget": "node scripts/check-landing-performance.mjs",
    "test:prompt2": "vitest run __tests__/sport-team-player-pool-mapping.test.ts __tests__/sport-default-roster-settings.test.ts __tests__/league-roster-validation-context.test.ts __tests__/league-creation-defaults-loader-variants.test.ts __tests__/prompt2-slot-flex-behavior.test.ts",
    "qa:legacy-smoke": "node scripts/legacy-feature-smoke-test.mjs",
    "qa:legacy-report": "node scripts/legacy-qa-report.mjs",
    "worker:simulations": "tsx scripts/start-simulation-worker.ts",
    "backfill:platform-core": "tsx scripts/backfill-platform-core.ts",
    "smoke:platform-backend:postgres": "tsx scripts/smoke-platform-backend-postgres.ts",
    "smoke:platform-backend:postgres:readonly": "tsx scripts/smoke-platform-backend-postgres.ts --skip-writes",
    "data:audit-provider-coverage": "tsx scripts/audit-provider-coverage.ts",
    "data:audit-player-surfaces": "node --env-file=.env --import tsx scripts/audit-player-surfaces.ts",
    "data:audit-player-experience": "node --env-file=.env --import tsx scripts/audit-player-experience.ts",
    "data:audit-provider-gaps": "node --env-file=.env --import tsx scripts/audit-provider-gaps.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-tools/schema": "^10.0.31",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.45.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-virtual": "^3.13.23",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/topojson-specification": "^1.0.5",
    "@vercel/blob": "^2.3.3",
    "@vercel/functions": "^3.4.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fast-xml-parser": "^5.3.6",
    "framer-motion": "^12.34.2",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.21.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.9.3",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.13",
    "openai": "^6.17.0",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.13.2",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-hook-form": "^7.71.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.7.0",
    "resend": "^6.9.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.4.1",
    "twilio": "^5.12.2",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zod-validation-error": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
