{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate && npm run build:railway"
  },
  "deploy": {
    "startCommand": "PORT=8080 node scripts/railway-next-start.cjs",
    "healthcheckPath": "/api/af-debug/sha",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
