{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "next-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "next-dev-partner-sandbox",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PARTNER_SANDBOX_API_ENABLED": "true"
      }
    },
    {
      "name": "next-dev-visual-qa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PLAYWRIGHT_E2E": "1"
      }
    },
    {
      "name": "next-dev-myteam",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "node@20",
        "node_modules/next/dist/bin/next",
        "dev",
        "-p",
        "3100",
        "--hostname",
        "127.0.0.1"
      ],
      "port": 3100,
      "env": {
        "AF_NEXT_DIST_DIR": ".next-myteam-3100",
        "NEXTAUTH_URL": "http://localhost:3100",
        "NODE_OPTIONS": "--max-old-space-size=6144"
      }
    },
    {
      "name": "prisma-studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["prisma", "studio"],
      "port": 5555
    }
  ]
}
